<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CC's Wings & Seafood</title>
        <!---FAVICON-->
        <link rel="icon" type="image/png" href="images/flavicon.png">
        <!--customizations-->
        <link rel="stylesheet" href="style/style.css"/> 

        <!---TAILWIND-->
        <script src="https://cdn.tailwindcss.com"></script>
        
    </head>
    <body class="bg-white">
        
        <!---NAV BAR-->
        <nav class="bg-[#e74000] px-4 h-24 flex items-center justify-between">

            <a href="home.html" class="flex items-center">
                <img src="images/ccLogo2.png" alt="Logo" class="h-32">
            </a>

            <!--Buttons-->
            <div class="flex space-x-4">
                <button class="bg-transparent text-white text-2xl px-4 py-4 rounded-md font-medium hover:bg-[#c14617] transition duration-200">
                    Menu
                </button>
                <button class="bg-transparent text-white text-2xl px-4 py-4 border2 rounded-md font-medium hover:bg-[#c14617] transition duration-200">
                    Location
                </button>
                <button class="bg-transparent text-white text-2xl px-4 py-4 border3 rounded-md font-medium hover:bg-[#c14617] transition duration-200">
                    Order Now!
                </button>
                <a href="https://example.com/menu" target="_blank" 
            </div>

        </nav>

        <footer class="bg-[e74000] px-4">

        </footer>

    </body>
</html>